.app {
  display: flex;
  flex-direction: column;
  width: 100%;
  height:100%;
}
ul {
  padding: 0;
}
button {
  background-color: #598392;
  border: none;
  color: #efefef;
  font-size: 20px;
  font-weight: 700;
  padding: 8px 11px;
  border-radius: 10px;
  box-shadow: 1px 1px 2px #121212;
}
button>a {
  color:#efefef;
  text-decoration: none;
}
button:hover {
  transform: translateY(-5px);
}
section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 10px 0;
}
section>h2 {
  width:85%;
  margin:auto;
  padding-bottom: 10px;
}
section>p {
  width: 75%;
  margin: auto;
  padding: 10px 0px;
}

@media all and (min-width: 450px) {
  section>h2 {
    width: 65%;
  }
  footer>button {
    align-self: flex-end;
  }
  #students {
    width: 85%;
    margin:auto;
  }
  #students td, #students th {
    padding: 8px;
  }
}
@media all and (min-width: 550px) {
  header>nav {
    flex-direction:row;
    justify-content: space-around;
  }
  section>h2 {
    width: 55%;
  }
  h1 {
    font-size: 45px;
  }
  #students, .word-container>p {
    width: 75%;
    padding-bottom: 10px;
    margin:auto;
  }
  .practice-container {
    width: 85%;
  }
}
@media all and (min-width: 700px) {
  h1 {
    font-size: 55px;
    
  }
  /* .logo {
    width: 135px;
  } */
  section>h2, section>p {
    width: 50%;
    text-align: center;
  }
}
@media all and (min-width: 950px) {
  .logo {
    width: 15%;
  }
}